# suitetalk-client-common

./: README.md  build.gradle  settings.gradle
src/main/java/com/netsuite/suitetalk/client/common/: Constants.java  EndpointVersion.java  SignatureAlgorithm.java
src/main/java/com/netsuite/suitetalk/client/common/authentication/: Credentials.java  OAuthPassport.java  Passport.java  SsoPassport.java  TokenPassport.java
src/main/java/com/netsuite/suitetalk/client/common/contract/: Authentication.java  EndpointInfo.java  HttpHeaderHandler.java  Integration.java  Preferences.java  SearchPreferences.java  SoapHeaderHandler.java  WebServicesSoapClient.java
src/main/java/com/netsuite/suitetalk/client/common/utils/: CommonUtils.java  SsoUtils.java  TbaUtils.java
