apply plugin: 'java'

group 'com.netsuite.suitetalk'
version = '2.0.0'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SuiteTalk client common v2018.1',
                'Implementation-Version': version,
                'Implementation-Vendor': 'NetSuite Inc.'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    jcenter()
    mavenCentral()
}

//Project dependencies
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
    compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    runtime group: 'commons-logging', name: 'commons-logging', version: '1.2'
    runtime group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    runtime group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile fileTree(dir: 'lib', includes: ['suitetalk-*.0.0.jar'])
}